spring.application.name=payment
server.port=4000

# Toss API Key
payment.toss.api-key=test_sk_zXLkKEypNArWmo50nX3lmeaxYG5R

# Toss API Base URL
payment.toss.api.base-url=https://api.tosspayments.com

# Toss API Endpoints
payment.toss.api.endpoint.billing-key-issue=/v1/billing/authorizations/issue
payment.toss.api.endpoint.payment-confirm=/v1/payments/confirm